INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Akrotiri', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Albania', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Algeria', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'American Samoa', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Andorra', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Angola', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Anguilla', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Antarctica', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Antigua and Barbuda', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Argentina', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Armenia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Aruba', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Ashmore and Cartier Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Australia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Austria', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Azerbaijan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bahamas, The', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bahrain', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bangladesh', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Barbados', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bassas da India', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Belarus', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Belgium', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Belize', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Benin', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bermuda', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bhutan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bolivia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bosnia and Herzegovina', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Botswana', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bouvet Island', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Brazil', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'British Indian Ocean Territory', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'British Virgin Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Brunei', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Bulgaria', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Burkina Faso', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Burma', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Burundi', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Cambodia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Cameroon', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Canada', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Cape Verde', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Cayman Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Central African Republic', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Chad', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Chile', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'China', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Christmas Island', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Clipperton Island', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Cocos (Keeling) Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Colombia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Comoros', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Congo, Democratic Republic of the', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Congo, Republic of the', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Cook Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Coral Sea Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Costa Rica', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Cote d Ivoire', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Croatia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Cuba', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Cyprus', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Czech Republic', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Denmark', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Dhekelia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Djibouti', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Dominica', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Dominican Republic', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Ecuador', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Egypt', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'El Salvador', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Equatorial Guinea', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Eritrea', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Estonia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Ethiopia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Europa Island', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Falkland Islands (Islas Malvinas)', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Faroe Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Fiji', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Finland', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'France', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'French Guiana', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'French Polynesia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'French Southern and Antarctic Lands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Gabon', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Gambia, The', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Gaza Strip', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Georgia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Germany', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Ghana', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Gibraltar', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Glorioso Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Greece', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Greenland', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Grenada', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Guadeloupe', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Guam', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Guatemala', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Guernsey', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Guinea', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Guinea-Bissau', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Guyana', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Haiti', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Heard Island and McDonald Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Holy See (Vatican City)', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Honduras', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Hong Kong', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Hungary', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Iceland', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'India', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Indonesia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Iran', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Iraq', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Ireland', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Isle of Man', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Israel', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Italy', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Jamaica', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Jan Mayen', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Japan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Jersey', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Jordan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Juan de Nova Island', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Kazakhstan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Kenya', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Kiribati', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Korea, North', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Korea, South', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Kuwait', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Kyrgyzstan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Laos', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Latvia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Lebanon', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Lesotho', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Liberia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Libya', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Liechtenstein', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Lithuania', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Luxembourg', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Macau', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Macedonia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Madagascar', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Malawi', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Malaysia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Maldives', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Mali', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Malta', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Marshall Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Martinique', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Mauritania', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Mauritius', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Mayotte', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Mexico', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Micronesia, Federated States of', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Moldova', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Monaco', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Mongolia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Montserrat', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Morocco', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Mozambique', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Namibia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Nauru', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Navassa Island', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Nepal', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Netherlands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Netherlands Antilles', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'New Caledonia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'New Zealand', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Nicaragua', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Niger', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Nigeria', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Niue', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Norfolk Island', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Northern Mariana Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Norway', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Oman', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Pakistan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Palau', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Panama', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Papua New Guinea', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Paracel Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Paraguay', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Peru', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Philippines', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Pitcairn Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Poland', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Portugal', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Puerto Rico', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Qatar', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Reunion', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Romania', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Russia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Rwanda', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Saint Helena', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Saint Kitts and Nevis', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Saint Lucia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Saint Pierre and Miquelon', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Saint Vincent and the Grenadines', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Samoa', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'San Marino', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Sao Tome and Principe', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Saudi Arabia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Senegal', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Serbia and Montenegro', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Seychelles', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Sierra Leone', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Singapore', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Slovakia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Slovenia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Solomon Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Somalia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'South Africa', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'South Georgia and the South Sandwich Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Spain', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Spratly Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Sri Lanka', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Sudan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Suriname', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Svalbard', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Swaziland', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Sweden', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Switzerland', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Syria', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Taiwan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Tajikistan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Tanzania', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Thailand', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Timor-Leste', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Togo', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Tokelau', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Tonga', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Trinidad and Tobago', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Tromelin Island', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Tunisia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Turkey', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Turkmenistan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Turks and Caicos Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Tuvalu', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Uganda', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Ukraine', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'United Arab Emirates', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'United Kingdom', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'United States', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Uruguay', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Uzbekistan', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Vanuatu', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Venezuela', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Vietnam', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Virgin Islands', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Wake Island', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Wallis and Futuna', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'West Bank', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Western Sahara', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Yemen', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Zambia', '1');
INSERT INTO `54jk4h7yh5_lol_corps`.`tbl_counties_list` (`id`, `name`, `status`) VALUES (NULL, 'Zimbabwe', '1');