<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Rockit Now</title>
<meta name="description" content="">
<meta name="author" content="">
<!--// Mobile Metas //-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--// Stylesheets //-->
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/skeleton.css" />
<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/player.css" />
<link rel="stylesheet" href="css/color.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--// Favicons //-->
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="rockit-touch-icon" href="images/rockit-touch-icon.png" />
<link rel="rockit-touch-icon" sizes="72x72" href="images/rockit-touch-icon-72x72.png" />
<link rel="rockit-touch-icon" sizes="114x114" href="images/rockit-touch-icon-114x114.png" />
<!--// Javascript //-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/animatedcollapse.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
</head>
<body>
<!-- Outer Wrapper Start -->
<div id="outer-wrapper">
	<div class="inner">
    	<!-- Header Start -->
    	<div id="header" class="nomarg">
        	<span class="topbar">&nbsp;</span>
        	<!-- Container Start -->
            <div class="container">
            	<!-- Logo Start -->
            	<div class="five columns left">
                	<a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
                </div>
                <!-- Logo End -->
                <div class="eleven columns right">
                	<!-- Top Links Start -->
                    <ul class="top-links">
                    	<li>
                        	<a href="javascript:animatedcollapse.toggle('login-box')">LOG IN</a>
                            <div id="login-box">
                            	<ul>
                                	<li><h4 class="white">User Login</h4></li>
                                    <li>
                                    	<input name="" value="yourname@email.com"
                                        onfocus="if(this.value=='yourname@email.com') {this.value='';}"
                                        onblur="if(this.value=='') {this.value='yourname@email.com';}"   type="text" class="bar" />
                                    </li>
                                    <li>
                                    	<input name="" value="password"
                                        onfocus="if(this.value=='password') {this.value='';}"
                                        onblur="if(this.value=='') {this.value='password';}"   type="password" class="bar" />
                                    </li>
                                    <li>
                                    	<input type="checkbox" class="left" />
                                        <p>Remember me</p>
                                    </li>
                                    <li>
                                    	<button class="backcolr">Login</button>
                                    </li>
                                </ul>
                                <div class="forgot">
                                	<a href="#">Forget Password?</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li><a href="#">Signup</a></li>
                        <li>
                        	<a href="javascript:animatedcollapse.toggle('search-box')">Search</a>
                            <div id="search-box">
                            	<input name="" value="Enter any keyword"
                                onfocus="if(this.value=='Enter any keyword') {this.value='';}"
                                onblur="if(this.value=='') {this.value='Enter any keyword';}" type="text" class="bar" />
                                <button class="backcolr">Search</button>
                            </div>
                        </li>
                    </ul>
                    <!-- Top Links End -->
                    <!-- Navigation Start -->
                    <div class="navigation">
                    	<a href="albums.html" class="onlinestore">Online Store</a>
                        <div id="smoothmenu1" class="ddsmoothmenu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="#">Albums</a>
                                    <ul>
                                        <li><a href="albums.html">Albums</a></li>
                                        <li><a href="album-detail.html">Album Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">GIGS</a>
                                    <ul>
                                        <li><a href="timeline.html">Timeline</a></li>
                                        <li><a href="calendar.html">Calendar</a></li>
                                        <li><a href="map.html">Map</a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item"><a href="#">Blog</a>
                                	<ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-detail.html">Three Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-two-col.html">Two Column</a></li>
                                        <li><a href="gallery-three-col.html">Three Column</a></li>
                                        <li><a href="gallery-four-col.html">Four Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- Navigation End -->
                    <div class="clear"></div>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Header End -->
        <div class="clear"></div>
        <div class="inner shadow">
        	<!-- Sub Page Banner Start -->
            <div id="sub-banner" class="row">
            </div>
            <!-- Sub Page Banner End -->
            <div class="clear"></div>
        	<!-- Container Start -->
            <div class="container row">
            	<div class="two-thirds column left">
                	<h1 class="heading">From our blogs</h1>
                    <!-- Blog Detail Start -->
                    <div class="in-sec row">
                        <div class="blog-detail">
                        	<a href="blog-detail.html" class="thumb"><img src="images/blog1.jpg" alt="" /></a>
                            <div class="blog-opts">
                                <div class="date">
                                    <h6>WEDNESDAY</h6>
                                    <h1>29JUN</h1>
                                </div>
                                <div class="desc">
                                    <h4><a href="#">Morbi id nunc ac massa eleifend egestas at laoreet elit.</a></h4>
                                    <p class="by">Posted by <a href="#">admin</a></p>
                                    <p class="coments"><a href="#">23 Comments</a></p>
                                    <p class="tags">
                                    	Tags:
                                        <a href="#">Design</a>
                                        <a href="#">Fashion</a>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="blog-desc">
                            	<p class="txt">
                                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in magna ipsum. Nunc euismod, nisi ac pretium lobortis, felis mauris aliquam neque, et pulvinar tortor diam sed magna. In fringilla eleifend sapien vitae sagittis. Sed porta bibendum rhoncus. Nulla dui nisl, iaculis sit amet vestibulum a, sollicitudin et lorem. Sed eget orci sed mi consequat elementum. Nunc elementum vestibulum pretium. Vestibulum hendrerit ante mollis eros tempus vitae ultrices neque fringilla. Nullam pulvinar metus magna, sit amet tincidunt sapien. Cras urna purus, faucibus eu interdum dignissim, feugiat at metus. Donec interdum, justo vel pretium rhoncus, diam enim egestas lorem, quis consectetur elit turpis at libero. Cras et dui justo, a consequat erat. Sed molestie pulvinar vehicula. Donec quis lacinia est. In diam libero, rutrum eget venenatis ullamcorper, adipiscing id dui. In hac habitasse platea dictumst.Morbi id nunc ac massa eleifend egestas at laoreet elit. Vivamus bibendum eleifend fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
                                </p>
                                <blockquote>
                                	<h4>Block Qoute</h4>
                                    <p>
                                    	“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in magna ipsum. Nunc euismod, nisi ac pretium lobortis, felis mauris aliquam neque, et pulvinar tortor diam sed magna. In fringilla eleifend sapien vitae sagittis. Sed porta bibendum rhoncus. Nulla dui nisl, iaculis sit amet vestibulum ”
                                    </p>
                                </blockquote>
                                <p class="txt">
                                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in magna ipsum. Nunc euismod, nisi ac pretium lobortis, felis mauris aliquam neque, et pulvinar tortor diam sed magna. In fringilla eleifend sapien vitae sagittis. Sed porta bibendum rhoncus. Nulla dui nisl, iaculis sit amet vestibulum a, sollicitudin et lorem. Sed eget orci sed mi consequat elementum. Nunc elementum vestibulum pretium. Vestibulum hendrerit ante mollis eros tempus vitae ultrices neque fringilla. Nullam pulvinar metus magna, sit amet tincidunt sapien. Cras urna purus, faucibus eu interdum dignissim, feugiat at metus. Donec interdum, justo vel pretium rhoncus, diam enim egestas lorem, quis consectetur elit turpis at libero. Cras et dui justo, a consequat erat. Sed molestie pulvinar vehicula. Donec quis lacinia est. In diam libero, rutrum eget venenatis ullamcorper, adipiscing id dui. In hac habitasse platea dictumst.Morbi id nunc ac massa eleifend egestas at laoreet elit. Vivamus bibendum eleifend fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
                                </p>
                            </div>
                            <div class="blog-sharing">
                            	<a href="#" class="buttonone left"><span class="print"></span> PRINT</a>
                                <div class="sharing right">
                                	<a href="#"><img src="images/share7.gif" alt="" /></a>
                                    <a href="#"><img src="images/share1.gif" alt="" /></a>
                                    <a href="#"><img src="images/share6.gif" alt="" /></a>
                                    <a href="#"><img src="images/share2.gif" alt="" /></a>
                                    <a href="#"><img src="images/share3.gif" alt="" /></a>
                                    <a href="#"><img src="images/share4.gif" alt="" /></a>
                                    <a href="#"><img src="images/share5.gif" alt="" /></a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="in-sec">
                        <div class="about-author">
                        	<div class="avatar">
                            	<a href="#"><img src="images/avatar1.gif" alt="" /></a>
                            </div>
                            <div class="desc">
                            	<h5><a href="#">MIke Miller (Admin)</a></h5>
                                <p class="txt">
                                	Lorem ipsum dolor sit amet consectetur lobortis adipiscing elit Vestibulum in magna ipsum Nunc euismodnisi ac pretium lobortis felis mauris aliquam neque et pulvinar tortor diam sed magna.
                                </p>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- Comments Start -->
                    <div class="comments">
                    	<h1 class="heading">Album comments</h1>
                        <ul>
                        	<li>
                            	<div class="avatar">
                                	<a href="#"><img src="images/avatar1.gif" alt="" /></a>
                                </div>
                                <div class="desc">
                                	<div class="desc-in">
                                        <span class="pointer">&nbsp;</span>
                                        <div class="text-desc">
                                            <h5><a href="#">Mike Miller</a></h5>
                                            <p class="ago">23 Hours Ago</p>
                                            <a href="#" class="reply">Reply</a>
                                            <p class="txt">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in magna ipsum. Nunod, nisi ac pretium lobortis, felis mauris aliquam neque, et pulvinar tortor diam sed magna. In illa eleifend sapien vitae sagittis. Sed porta bibendum rhoncus. 
                                            </p>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                            	<div class="avatar">
                                	<a href="#"><img src="images/avatar2.gif" alt="" /></a>
                                </div>
                                <div class="desc">
                                	<div class="desc-in">
                                        <span class="pointer">&nbsp;</span>
                                        <div class="text-desc">
                                            <h5><a href="#">Mike Miller</a></h5>
                                            <p class="ago">23 Hours Ago</p>
                                            <a href="#" class="reply">Reply</a>
                                            <p class="txt">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in magna ipsum. Nunod, nisi ac pretium lobortis, felis mauris aliquam neque, et pulvinar tortor diam sed magna. In illa eleifend sapien vitae sagittis. Sed porta bibendum rhoncus. 
                                            </p>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="leveltwo">
                            	<div class="avatar">
                                	<a href="#"><img src="images/avatar1.gif" alt="" /></a>
                                </div>
                                <div class="desc">
                                	<div class="desc-in">
                                        <span class="pointer">&nbsp;</span>
                                        <div class="text-desc">
                                            <h5><a href="#">Mike Miller</a></h5>
                                            <p class="ago">23 Hours Ago</p>
                                            <a href="#" class="reply">Reply</a>
                                            <p class="txt">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in magna ipsum. Nunod, nisi ac pretium lobortis, felis mauris aliquam neque, et pulvinar tortor diam sed magna. In illa eleifend sapien vitae sagittis. Sed porta bibendum rhoncus. 
                                            </p>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="levelthree">
                            	<div class="avatar">
                                	<a href="#"><img src="images/avatar4.gif" alt="" /></a>
                                </div>
                                <div class="desc">
                                	<div class="desc-in">
                                        <span class="pointer">&nbsp;</span>
                                        <div class="text-desc">
                                            <h5><a href="#">Mike Miller</a></h5>
                                            <p class="ago">23 Hours Ago</p>
                                            <a href="#" class="reply">Reply</a>
                                            <p class="txt">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in magna ipsum. Nunod, nisi ac pretium lobortis, felis mauris aliquam neque, et pulvinar tortor diam sed magna. In illa eleifend sapien vitae sagittis. Sed porta bibendum rhoncus. 
                                            </p>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                            	<div class="avatar">
                                	<a href="#"><img src="images/avatar5.gif" alt="" /></a>
                                </div>
                                <div class="desc">
                                	<div class="desc-in">
                                        <span class="pointer">&nbsp;</span>
                                        <div class="text-desc">
                                            <h5><a href="#">Mike Miller</a></h5>
                                            <p class="ago">23 Hours Ago</p>
                                            <a href="#" class="reply">Reply</a>
                                            <p class="txt">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in magna ipsum. Nunod, nisi ac pretium lobortis, felis mauris aliquam neque, et pulvinar tortor diam sed magna. In illa eleifend sapien vitae sagittis. Sed porta bibendum rhoncus. 
                                            </p>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Comments End -->
                    <!-- Leave a Reply Start -->
                    <div class="leavereply">
                    	<h1 class="heading">Album comments</h1>
                        <form class="forms">
                        <ul>
                        	<li>
                            	<input name="" value="Enter Name"
                                onfocus="if(this.value=='Enter Name') {this.value='';}"
                                onblur="if(this.value=='') {this.value='Enter Name';}" type="text" />
                            </li>
                            <li>
                            	<input name="" value="Enter Email"
                                onfocus="if(this.value=='Enter Email') {this.value='';}"
                                onblur="if(this.value=='') {this.value='Enter Email';}" type="text" />
                            </li>
                            <li>
                            	<input name="" value="Enter Company Name"
                                onfocus="if(this.value=='Enter Company Name') {this.value='';}"
                                onblur="if(this.value=='') {this.value='Enter Company Name';}" type="text" />
                            </li>
                            <li>
                            	<textarea rows="" cols=""
                                onfocus="if(this.value=='Enter Massage') {this.value='';}"
                                onblur="if(this.value=='') {this.value='Enter Massage';}" />Enter Massage</textarea>
                            </li>
                            <li>
                            	<button>Submit Comment</button>
                            </li>
                        </ul>
                        </form>
                    </div>
                    <!-- Leave a Reply End -->
                </div>
                <!-- Blog Detail End -->
                <div class="one-third column left">
                	<div class="box-small">
                    	<h1 class="heading">More Albums</h1>
                        <div class="box-in">
                        	<!-- Now Playing Start -->
                        	<div class="list-thumb">
                            	<ul>
                                	<li>
                                    	<a href="blog-detail.html" class="thumb"><img src="images/thumb1.gif" alt="" /></a>
                                        <div class="desc">
                                        	<h5><a href="blog-detail.html">Jamie reaches number 1 in</a></h5>
                                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. In tellus orci,</p>
                                            <a href="blog-detail.html" class="readmore">Read More</a>
                                        </div>
                                    </li>
                                    <li>
                                    	<a href="blog-detail.html" class="thumb"><img src="images/thumb2.gif" alt="" /></a>
                                        <div class="desc">
                                        	<h5><a href="blog-detail.html">Jamie reaches number 1 in</a></h5>
                                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. In tellus orci,</p>
                                            <a href="blog-detail.html" class="readmore">Read More</a>
                                        </div>
                                    </li>
                                    <li>
                                    	<a href="blog-detail.html" class="thumb"><img src="images/thumb3.gif" alt="" /></a>
                                        <div class="desc">
                                        	<h5><a href="blog-detail.html">Jamie reaches number 1 in</a></h5>
                                            <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. In tellus orci,</p>
                                            <a href="blog-detail.html" class="readmore">Read More</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Now Playing End -->
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="box-small">
                    	<h1 class="heading">Blog ARCHIVE</h1>
                        <div class="box-in">
                        	<!-- Now Playing Start -->
                        	<div class="widget-links">
                            	<ul>
                                	<li><a href="#"><span>JULY 2012</span><span>23</span></a></li>
                                    <li><a href="#"><span>June 2012</span><span>123</span></a></li>
                                    <li><a href="#"><span>May 2012</span><span>89</span></a></li>
                                    <li><a href="#"><span>April 2012</span><span>21</span></a></li>
                                    <li><a href="#"><span>March 2012</span><span>32</span></a></li>
                                    <li><a href="#"><span>February 2012</span><span>22</span></a></li>
                                    <li><a href="#"><span>January 2012</span><span>100</span></a></li>
                                    <li><a href="#"><span>2011</span><span>99</span></a></li>
                                    <li><a href="#"><span>2010</span><span>98</span></a></li>
                                </ul>
                            </div>
                            <!-- Now Playing End -->
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="box-small">
                        <div class="box-in">
                        	<!-- Now Playing Start -->
                        	<a href="#"><img src="images/facebook.jpg" alt="" /></a>
                            <!-- Now Playing End -->
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <!-- Footer Start -->
            <div id="footer">
            	<div class="foot-top">
                	<!-- Footer Logo Start -->
                    <div class="logo-foot">
                    	<a href="#"><img src="images/logo-foot.png" alt="" /></a>
                    </div>
                    <!-- Footer Logo End -->
                    <!-- Footer Navigation Start -->
                    <div class="links-foot">
                    	<ul>
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Tour Dates</a></li>
                            <li><a href="#">Audio</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Footer Navigation End -->
                    <!-- Newsletter Start -->
                    <div class="newsletter">
                    	<h5 class="white">NEWSLETTER</h5>
                        <ul>
                        	<li class="left">
                            	<input name="" value="Enter Email Address"
                                onfocus="if(this.value=='Enter Email Address') {this.value='';}"
                                onblur="if(this.value=='') {this.value='Enter Email Address';}" type="text" class="bar" />    
                            </li>
                            <li class="right"><button class="backcolr">Submit</button></li>
                        </ul>
                    </div>
                    <!-- Newsletter End -->
                </div>
                <div class="foot-bottom">
                	<!-- Copyrights Start -->
                    <div class="copyrights">
                    	<p>Copyright <a href="#">Wordpress Music Band</a> 2012</p>
                    </div>
                    <!-- Copyrights End -->
                    <!-- Follow Us and Top Start -->
                    <div class="followus-top">
                    	<a href="#top" class="top">TOP</a>
                        <!-- Follow Us Start -->
                    	<ul>
                        	<li><h6 class="white">Follow Us</h6></li>
                        	<li><a href="#" class="facebook">&nbsp;</a></li>
                            <li><a href="#" class="twitter">&nbsp;</a></li>
                            <li><a href="#" class="vimeo">&nbsp;</a></li>
                            <li><a href="#" class="amazon">&nbsp;</a></li>
                            <li><a href="#" class="apple">&nbsp;</a></li>
                            <li><a href="#" class="grooveshark">&nbsp;</a></li>
                            <li><a href="#" class="soundcloud">&nbsp;</a></li>
                        </ul>
                        <!-- Follow Us End -->
                    </div>
                    <!-- Follow Us and Top End -->
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- Outer Wrapper End -->
</body>
</html>