<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Rockit Now</title>
<meta name="description" content="">
<meta name="author" content="">
<!--// Mobile Metas //-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--// Stylesheets //-->
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/skeleton.css" />
<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/player.css" />
<link rel="stylesheet" href="css/color.css" />
<link rel="stylesheet" href="css/fancybox.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--// Favicons //-->
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="rockit-touch-icon" href="images/rockit-touch-icon.png" />
<link rel="rockit-touch-icon" sizes="72x72" href="images/rockit-touch-icon-72x72.png" />
<link rel="rockit-touch-icon" sizes="114x114" href="images/rockit-touch-icon-114x114.png" />
<!--// Javascript //-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/animatedcollapse.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.1.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</head>
<body>
<!-- Outer Wrapper Start -->
<div id="outer-wrapper">
	<div class="inner">
    	<!-- Header Start -->
    	<div id="header">
        	<span class="topbar">&nbsp;</span>
        	<!-- Container Start -->
            <div class="container">
            	<!-- Logo Start -->
            	<div class="five columns left">
                	<a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
                </div>
                <!-- Logo End -->
                <div class="eleven columns right">
                	<!-- Top Links Start -->
                    <ul class="top-links">
                    	<li>
                        	<a href="javascript:animatedcollapse.toggle('login-box')">LOG IN</a>
                            <div id="login-box">
                            	<ul>
                                	<li><h4 class="white">User Login</h4></li>
                                    <li>
                                    	<input name="" value="yourname@email.com"
                                        onfocus="if(this.value=='yourname@email.com') {this.value='';}"
                                        onblur="if(this.value=='') {this.value='yourname@email.com';}"   type="text" class="bar" />
                                    </li>
                                    <li>
                                    	<input name="" value="password"
                                        onfocus="if(this.value=='password') {this.value='';}"
                                        onblur="if(this.value=='') {this.value='password';}"   type="password" class="bar" />
                                    </li>
                                    <li>
                                    	<input type="checkbox" class="left" />
                                        <p>Remember me</p>
                                    </li>
                                    <li>
                                    	<button class="backcolr">Login</button>
                                    </li>
                                </ul>
                                <div class="forgot">
                                	<a href="#">Forget Password?</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li><a href="#">Signup</a></li>
                        <li>
                        	<a href="javascript:animatedcollapse.toggle('search-box')">Search</a>
                            <div id="search-box">
                            	<input name="" value="Enter any keyword"
                                onfocus="if(this.value=='Enter any keyword') {this.value='';}"
                                onblur="if(this.value=='') {this.value='Enter any keyword';}" type="text" class="bar" />
                                <button class="backcolr">Search</button>
                            </div>
                        </li>
                    </ul>
                    <!-- Top Links End -->
                    <!-- Navigation Start -->
                    <div class="navigation">
                    	<a href="albums.html" class="onlinestore">Online Store</a>
                        <div id="smoothmenu1" class="ddsmoothmenu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="#">Albums</a>
                                    <ul>
                                        <li><a href="albums.html">Albums</a></li>
                                        <li><a href="album-detail.html">Album Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">GIGS</a>
                                    <ul>
                                        <li><a href="timeline.html">Timeline</a></li>
                                        <li><a href="calendar.html">Calendar</a></li>
                                        <li><a href="map.html">Map</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                	<ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-detail.html">Three Column</a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-two-col.html">Two Column</a></li>
                                        <li><a href="gallery-three-col.html">Three Column</a></li>
                                        <li><a href="gallery-four-col.html">Four Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- Navigation End -->
                    <div class="clear"></div>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Header End -->
        <div class="clear"></div>
        <div class="inner shadow">
        	<!-- Second Level Navigation Start -->
            <div class="second-nav">
            	<ul>
                	<li><a href="gallery-two-col.html">Gallery - Two Columns</a></li>
                    <li><a href="gallery-three-col.html" class="active">Gallery - Three Columns</a></li>
                    <li><a href="gallery-four-col.html">Gallery - Four Columns</a></li>
                </ul>
            </div>
            <!-- Second Level Navigation End -->
            <div class="clear"></div>
            <!-- Sub Page Banner Start -->
            <div id="sub-banner" class="row">
            	<a href="#"><img src="images/sub-banner2.jpg" alt="" /></a>
                <div class="sub-caption">
                	<h1></h1>
                    <h1>OUR <span class="colr">BAND</span></h1>
                </div>
            </div>
            <!-- Sub Page Banner End -->
            <div class="clear"></div>
        	<!-- Container Start -->
            <div class="container row">
            	<div class="sixteen columns left">
                	<h1 class="heading">LATEST FROM Rockit Band</h1>
                    <div class="albumstabs">
                    	<h5>Filter By</h5>
                    	<nav id="filter"></nav>
                        <div class="clear"></div>
                    </div>
                    <!-- Gallery Three Column Start -->
                    <div class="in-sec nopad-bot">
                    	<section id="gal-container">
                            <ul class="gallery-three-col" id="stage">
                                <li data-tags="Images">
                                    <a href="images/banner1.jpg" class="tip4 thumb fsand"><img src="images/gal-three-col-1.jpg" alt="" /></a>
                                    <div class="gal-caption video-bg">
                                        <h3><a href="images/banner1.jpg" class="tip4 colr">LATEST FROM Rockit Band</a></h3>
                                    </div>
                                </li>
                                <li data-tags="Videos">
                                    <a href="http://www.youtube.com/watch?v=uvBVUit3kjY" class="play thumb fsand"><img src="images/gal-three-col-2.jpg" alt="" /></a>
                                    <div class="gal-caption image-bg">
                                        <h3><a href="http://www.youtube.com/watch?v=uvBVUit3kjY" class="play colr fsand">LATEST FROM Rockit Band</a></h3>
                                    </div>
                                </li>
                                <li data-tags="Images">
                                    <a href="images/banner1.jpg" class="tip4 thumb fsand"><img src="images/gal-three-col-3.jpg" alt="" /></a>
                                    <div class="gal-caption music-bg">
                                        <h3><a href="images/banner1.jpg" class="tip4 colr">LATEST FROM Rockit Band</a></h3>
                                    </div>
                                </li>
                                <li data-tags="Videos">
                                    <a href="http://www.youtube.com/watch?v=uvBVUit3kjY" class="play thumb fsand"><img src="images/gal-three-col-1.jpg" alt="" /></a>
                                    <div class="gal-caption video-bg">
                                        <h3><a href="http://www.youtube.com/watch?v=uvBVUit3kjY" class="play colr fsand">LATEST FROM Rockit Band</a></h3>
                                    </div>
                                </li>
                                <li data-tags="Images">
                                    <a href="images/banner1.jpg" class="tip4 thumb fsand"><img src="images/gal-three-col-2.jpg" alt="" /></a>
                                    <div class="gal-caption image-bg">
                                        <h3><a href="images/banner1.jpg" class="tip4 colr">LATEST FROM Rockit Band</a></h3>
                                    </div>
                                </li>
                                <li data-tags="Videos">
                                    <a href="http://www.youtube.com/watch?v=uvBVUit3kjY" class="play thumb fsand"><img src="images/gal-three-col-3.jpg" alt="" /></a>
                                    <div class="gal-caption music-bg">
                                        <h3><a href="http://www.youtube.com/watch?v=uvBVUit3kjY" class="play colr fsand">LATEST FROM Rockit Band</a></h3>
                                    </div>
                                </li>
                                <li data-tags="Images">
                                    <a href="images/banner1.jpg" class="tip4 thumb fsand"><img src="images/gal-three-col-1.jpg" alt="" /></a>
                                    <div class="gal-caption video-bg">
                                        <h3><a href="images/banner1.jpg" class="tip4 colr">LATEST FROM Rockit Band</a></h3>
                                    </div>
                                </li>
                                <li data-tags="Videos">
                                    <a href="http://www.youtube.com/watch?v=uvBVUit3kjY" class="play thumb fsand"><img src="images/gal-three-col-2.jpg" alt="" /></a>
                                    <div class="gal-caption image-bg">
                                        <h3><a href="http://www.youtube.com/watch?v=uvBVUit3kjY" class="play colr fsand">LATEST FROM Rockit Band</a></h3>
                                    </div>
                                </li>
                                <li data-tags="Images">
                                    <a href="images/banner1.jpg" class="tip4 thumb fsand"><img src="images/gal-three-col-3.jpg" alt="" /></a>
                                    <div class="gal-caption music-bg">
                                        <h3><a href="images/banner1.jpg" class="tip4 colr">LATEST FROM Rockit Band</a></h3>
                                    </div>
                                </li>
                            </ul>
                        	<div class="clear"></div>
                        </section>
                    </div>
                    <!-- Gallery Three Column End -->
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
            <!-- Footer Start -->
            <div id="footer">
            	<div class="foot-top">
                	<!-- Footer Logo Start -->
                    <div class="logo-foot">
                    	<a href="#"><img src="images/logo-foot.png" alt="" /></a>
                    </div>
                    <!-- Footer Logo End -->
                    <!-- Footer Navigation Start -->
                    <div class="links-foot">
                    	<ul>
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Tour Dates</a></li>
                            <li><a href="#">Audio</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Footer Navigation End -->
                    <!-- Newsletter Start -->
                    <div class="newsletter">
                    	<h5 class="white">NEWSLETTER</h5>
                        <ul>
                        	<li class="left">
                            	<input name="" value="Enter Email Address"
                                onfocus="if(this.value=='Enter Email Address') {this.value='';}"
                                onblur="if(this.value=='') {this.value='Enter Email Address';}" type="text" class="bar" />    
                            </li>
                            <li class="right"><button class="backcolr">Submit</button></li>
                        </ul>
                    </div>
                    <!-- Newsletter End -->
                </div>
                <div class="foot-bottom">
                	<!-- Copyrights Start -->
                    <div class="copyrights">
                    	<p>Copyright <a href="#">Wordpress Music Band</a> 2012</p>
                    </div>
                    <!-- Copyrights End -->
                    <!-- Follow Us and Top Start -->
                    <div class="followus-top">
                    	<a href="#top" class="top">TOP</a>
                        <!-- Follow Us Start -->
                    	<ul>
                        	<li><h6 class="white">Follow Us</h6></li>
                        	<li><a href="#" class="facebook">&nbsp;</a></li>
                            <li><a href="#" class="twitter">&nbsp;</a></li>
                            <li><a href="#" class="vimeo">&nbsp;</a></li>
                            <li><a href="#" class="amazon">&nbsp;</a></li>
                            <li><a href="#" class="apple">&nbsp;</a></li>
                            <li><a href="#" class="grooveshark">&nbsp;</a></li>
                            <li><a href="#" class="soundcloud">&nbsp;</a></li>
                        </ul>
                        <!-- Follow Us End -->
                    </div>
                    <!-- Follow Us and Top End -->
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- Outer Wrapper End -->
</body>
</html>