/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 960 Grid
================================================== */

    .container                                  { position: relative; width: 960px; margin: 0 10px; float:left; padding: 0; }
    .container .column,
    .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
    .row                                        { margin-bottom: 20px; }
	.in-sec										{ width:100%; background:#FFF; border-bottom:#ededed solid 1px; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
	.in-sec-nopad								{ padding:0; }

    /* Nested Column Classes */
    .column.alpha, .columns.alpha               { margin-left: 0; }
    .column.omega, .columns.omega               { margin-right: 0; }

    /* Base Grid */
    .container .one.column,
    .container .one.columns                     { width: 40px;  }
    .container .two.columns                     { width: 100px; }
    .container .three.columns                   { width: 160px; }
    .container .four.columns                    { width: 220px; }
    .container .five.columns                    { width: 280px; }
    .container .six.columns                     { width: 340px; }
    .container .seven.columns                   { width: 400px; }
    .container .eight.columns                   { width: 460px; }
    .container .nine.columns                    { width: 520px; }
    .container .ten.columns                     { width: 580px; }
    .container .eleven.columns                  { width: 640px; }
    .container .twelve.columns                  { width: 700px; }
    .container .thirteen.columns                { width: 760px; }
    .container .fourteen.columns                { width: 820px; }
    .container .fifteen.columns                 { width: 880px; }
    .container .sixteen.columns                 { width: 940px; }

    .container .one-third.column                { width: 300px; }
    .container .two-thirds.column               { width: 620px; }

    /* Offsets */
    .container .offset-by-one                   { padding-left: 60px;  }
    .container .offset-by-two                   { padding-left: 120px; }
    .container .offset-by-three                 { padding-left: 180px; }
    .container .offset-by-four                  { padding-left: 240px; }
    .container .offset-by-five                  { padding-left: 300px; }
    .container .offset-by-six                   { padding-left: 360px; }
    .container .offset-by-seven                 { padding-left: 420px; }
    .container .offset-by-eight                 { padding-left: 480px; }
    .container .offset-by-nine                  { padding-left: 540px; }
    .container .offset-by-ten                   { padding-left: 600px; }
    .container .offset-by-eleven                { padding-left: 660px; }
    .container .offset-by-twelve                { padding-left: 720px; }
    .container .offset-by-thirteen              { padding-left: 780px; }
    .container .offset-by-fourteen              { padding-left: 840px; }
    .container .offset-by-fifteen               { padding-left: 900px; }



/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
		.inner 										{ width:768px !important; }
		.newsletter									{ display:none !important; }
		.scroller li								{ width:236px !important; }
		.album-desc ul								{ width:900px !important; }
		.prod-list li								{ padding:0px 0px 20px 31px !important; width:153px !important; height:232px; }
		.prod-list li .prod-opts h6					{ display:none; }
		.prod-list li img							{ width:100%; }
		.prod-list li:first-child					{ padding:0px 0px 20px 0px !important; }
		.album-desc .prod-list li:first-child		{ padding:0px 0px 20px 31px !important; }
		.share-album 								{ display:none; }
		.gallery-two-col li							{ width:342px !important; }
		.gallery-three-col li						{ width:222px !important; }
		.gallery-four-col li						{ width:160px !important; height:145px !important; }
		.gallery-four-col 							{ width:900px !important; }
		.timeline li .gig-opts h6					{ border:none !important; }
        .container                                  { width: 768px; }
        .container .column,
        .container .columns                         { margin-left: 10px; margin-right: 10px;  }
        .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
        .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
        .alpha.omega                                { margin-left: 0; margin-right: 0; }
		.gallery-small                              { width:473px !important; }
		.gallery-small li                           { width:214px !important; }
		.gallery-small li .gal-caption p            { display:none; }
		.heading									{ font-size:20px !important; }
		.tab-section .tab-head h1					{ font-size:20px !important; }
		.album-detail .desc							{ width:49% !important; }
		.container									{ margin:0px auto; }
		.row										{ margin:10px 0px; }
		#sub-banner									{ margin:0; }
		#tab-rock .prod-list li						{ padding:0 0 20px 27px !important; }
		#tab-rock .prod-list li:first-child			{ padding:0 0 20px 27px !important; }
		#banner										{ margin:0; }

        .container .one.column,
        .container .one.columns                     { width: 28px; }
        .container .tw.o.columns                     { width: 76px; }
        .container .three.columns                   { width: 124px; }
        .container .four.columns                    { width: 172px; }
        .container .five.columns                    { width: 220px; }
        .container .six.columns                     { width: 268px; }
        .container .seven.columns                   { width: 316px; }
        .container .eight.columns                   { width: 364px; }
        .container .nine.columns                    { width: 412px; }
        .container .ten.columns                     { width: 460px; }
        .container .eleven.columns                  { width: 508px; }
        .container .twelve.columns                  { width: 556px; }
        .container .thirteen.columns                { width: 604px; }
        .container .fourteen.columns                { width: 652px; }
        .container .fifteen.columns                 { width: 700px; }
        .container .sixteen.columns                 { width: 748px; }

        .container .one-third.column                { width: 236px; }
        .container .two-thirds.column               { width: 492px; }

        /* Offsets */
        .container .offset-by-one                   { padding-left: 48px; }
        .container .offset-by-two                   { padding-left: 96px; }
        .container .offset-by-three                 { padding-left: 144px; }
        .container .offset-by-four                  { padding-left: 192px; }
        .container .offset-by-five                  { padding-left: 240px; }
        .container .offset-by-six                   { padding-left: 288px; }
        .container .offset-by-seven                 { padding-left: 336px; }
        .container .offset-by-eight                 { padding-left: 384px; }
        .container .offset-by-nine                  { padding-left: 432px; }
        .container .offset-by-ten                   { padding-left: 480px; }
        .container .offset-by-eleven                { padding-left: 528px; }
        .container .offset-by-twelve                { padding-left: 576px; }
        .container .offset-by-thirteen              { padding-left: 624px; }
        .container .offset-by-fourteen              { padding-left: 672px; }
        .container .offset-by-fifteen               { padding-left: 720px; }
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
		
		.logo 		{ display:block; width: 100%; text-align:center;}
		.logo img	{ float:none !important;}
		.top-links  { display:none; }
		.navigation { width:100%; text-align:center; }
		.navigation a.onlinestore { float:none !important; }
		.ddsmoothmenu ul li a { font-size:11px !important; }
		.ddsmoothmenu { width:100% !important; }
		.ddsmoothmenu ul { width:100%; margin-left:-10px !important;}
		.ddsmoothmenu > ul > li:first-child { padding-left:23px !important; }
		.capt-text { display:none; }
		.capt-heading { border:none !important; padding:0 !important; margin:0 !important; }
		.small-banners { display:none !important; }
		.tweet-banners { display:none !important; }
		#banner { margin:0 !important; }
		.tab-section .tab_menu_container { float:left !important; }
		.tab-section { margin-bottom:20px !important;}
		.hidemobile { display:none !important; }
		.newsletter { display:none !important;}
		.followus-top { display:none; }
		.followus-top a.top { display:none !important; }
		.followus-top ul li h6 { display:none !important; }
		.second-nav ul li a { font-size:9px !important; }
		.blog-opts .desc p.tags { padding:0 !important; background:none !important; width:100%; }
		.blog-sharing .buttonone { display:none !important; }
		.albumstabs h5 { display:none !important; }
		.albumstabs ul li a { padding:9px 18px 0 !important; font-size:10px !important; }
		.album-desc ul { width:420px !important; }
		.prod-list li { width:120px !important; height:160px; }
		.prod-list li a.thumb { height:100px; }
		.share-album { display:none; }
		.album-tracks .track h5 { font-size:11px !important; }
		.gallery-two-col { width:300px !important; }
		.gallery-two-col li { width:118px !important; height:77px !important; }
		.gallery-two-col li img { width:100% !important;}
		.gallery-two-col li p { display:none; }
		.gallery-three-col { width:300px !important; }
		.gallery-three-col li { width:73px !important; height:48px !important;}
		.gallery-three-col li img { width:100% !important;}
		.gallery-three-col li p { display:none; }
		.gallery-four-col { width:300px !important; }
		.gallery-four-col li { width:48px !important; height:38px !important; }
		.gallery-four-col li img { width:100% !important;}
		.gallery-four-col li p { display:none; }
		.gal-caption h3 { font-size:11px !important; }
		.gal-caption { display:none !important; }
		.news-list li .desc h4 { font-size:14px !important; }
		.timeline li .gig-opts a.location { text-indent:-9999px; padding:5px 2px 0 30px !important; }
		.tab-section .tab-head h1 { font-size:18px; }
		.tab-section .tab-head ul li a { font-size:16px !important; height:40px !important; padding:5px 20px 0 !important; }
		.heading { font-size:14px !important; }
		.availble { width:116px !important; margin-right:10px !important; }
		.album-tracks .track h5 { width:100px !important; height:18px !important; overflow:hidden; }
		input[type="text"], input[type="password"], input[type="email"], select { width:96% !important;}
		.prod-list li .prod-opts { display:none; }
		.pagination li { padding-right:5px !important; }
		.pagination li a { padding:4px 8px 1px !important; font-size:11px !important; height:21px !important; }
		.blog-opts .desc p.coments { padding-left:0px !important; background:none !important; }
		
		.timeline li .desc .desc-in .thumb img { width:70%; }
		.timeline li .desc .desc-in .txt { padding:10px 10px 10px 100px !important; }
		.timeline li .gig-opts h6 { display:none; }
		
		.inner		{ width:300px !important; }
        .container { width: 300px; margin:0; }
        .container .columns,
        .container .column { margin: 0; }
		#footer .links-foot	{ display:none; }
		#footer .logo-foot { width:100%; padding:0 !important; text-align:center; border:none !important; }
		#footer .logo-foot img { float:none !important; margin:10px 0px 0px 0px; }
		

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
        .container .two-thirds.column  { width: 300px; }

        /* Offsets */
        .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven,
        .container .offset-by-twelve,
        .container .offset-by-thirteen,
        .container .offset-by-fourteen,
        .container .offset-by-fifteen { padding-left: 0; }

    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .second-nav ul li a { font-size:11px !important; }
		.followus-top { display:block !important; }
		.album-tracks .track h5 { width:inherit !important; overflow:hidden; }
		input[type="text"], input[type="password"], input[type="email"], select { width:340px !important;}
		.prod-list li { width:179px !important; height:189px; }
		.prod-list li .prod-opts { display:block; }
		
		.pagination li { padding-right:10px !important; }
		.pagination li a { padding:4px 8px 1px !important; font-size:14px !important; height:26px !important; }
		.blog-opts .desc p.coments { padding:0 10px !important; background:url("../images/sep1.gif") no-repeat scroll left center transparent !important; }
		
		.gallery-two-col { width:420px !important; }
		.gallery-two-col li { width:178px !important; height:117px !important; }
		.gallery-three-col { width:420px !important; }
		.gallery-three-col li { width:113px !important; height:74px !important; }
		.gallery-three-col li p { display:none; }
		.gallery-four-col { width:420px !important; }
		.gallery-four-col li { width:78px !important; height:63px !important; }
		.gallery-four-col li p { display:none; }
		.gal-caption h3 { font-size:11px !important; }
		.timeline li .desc .desc-in .thumb img { width:100%; }
		.timeline li .desc .desc-in .txt { padding:10px 10px 10px 140px !important; }
		.timeline li .gig-opts h6 { display:inline-block; }
		.album-tracks .track h5 { width:230px !important; height:18px !important; overflow:hidden !important; }
		.inner		{ width:420px !important; }
		.container { width: 420px; margin:0 0 20px 0; }
        .container .columns,
        .container .column { margin: 0; }
		.two-thirds { margin-bottom:20px !important;}

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
        .container .two-thirds.column { width: 420px; }
    }


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }